- hosts: website
  tasks:

    # Install dependencies for Ansible + docker_service
    ####################################################

    - name: Install apt packages
      become: yes
      apt:
        pkg: "{{ item }}"
        state: latest
        update_cache: yes
        cache_valid_time: 600
      with_items:
        - python-dev
        - python-pip
        - letsencrypt

    # Upgrade pip with pip to fix angstwad/docker.ubuntu/pull/35 and docker-py/issues/525
    # Install latest version when no specific release is set.
    - name: Upgrade latest pip, setuptools, docker-py and docker-compose with pip
      become: yes
      pip:
        name: "{{ item.name }}"
        state: latest
      with_items:
        - { name: pip, version: "latest", install: true }
        - { name: setuptools, version: "latest", install: true }
        - { name: docker-py, version: "latest", install: true }
        - { name: docker-compose, version: "latest", install: true }
      when: (item.version=="latest" and item.install)
      ignore_errors: yes

    # Install specific version when set in the variables
    - name: Install specific pip, setuptools, docker-py and docker-compose with pip
      become: yes
      pip:
        name: "{{ item.name }}"
        state: present
        version: "{{ item.version }}"
      with_items:
        - { name: pip, version: "latest", install: "true" }
        - { name: setuptools, version: "latest", install: "true" }
        - { name: docker-py, version: "latest", install: "true" }
        - { name: docker-compose, version: "latest", install: "true" }
      when: (item.version!="latest" and item.install)

    # Setup code
    #############

    - name: Update code
      git: repo=https://github.com/Gowiem/mpskill.com.git dest=~/www

    # Setup Let's Encrypt
    ######################

    - name: Generate dhparam.pem
      command: openssl dhparam -out ~/www/ssl/dhparam.pem 2048
      args:
        creates: "~/www/ssl/dhparam.pem"

    - name: Initial Let's Encrypt Setup
      command: letsencrypt certonly --standalone -d mpskill.com -d www.mpskill.com

    - copy:
        src: /etc/letsencrypt/
        dest: ~/www/ssl

    # Build and start container
    ############################

    - docker_service:
        project_src: ~/www
        state: absent

    - docker_service:
        project_src: ~/www
        state: present
        build: yes

    # Setup Let's Encrypt Renewal
    ##############################

    # I think this is every 4 months... I think.
    - cron:
        name: "lets-encrypt-renew"
        minute: "0"
        hour: "0"
        day: "5"
        month: "*/2"
        job: ~/www/renew-lets-encrypt.sh > ~/www/lets-encrypt-renew.log
